PORT = 8081
HCAPTCHA-SITE-KEY = <>
HCAPTCHA-SECRET-KEY = <>
MAIL_HOST = <mail.example.com>
MAIL_PORT = <586>
MAIL_SECURE = <false>
MAIL_AUTH_USER = <staff@example.com>
MAIL_AUTH_PASS = <12435678>
TEXT_MAIL_TITLE = <Contact form>
TEXT_MAIL_BODY = <contact from {name}, using mail: {email}, about: {comment}>
TEXT_MAIL_HTML = <contact from {name}, using mail: {email}, about: {comment}>