PORT = <PORT>
HCAPTCHA_SITE_KEY = <SITE_CHAVE>
HCAPTCHA_SECRET_KEY = <CHAVE>
MAIL_HOST = <MAIL_HOST>
MAIL_PORT = <MAIL_PORT>
MAIL_AUTH_USER = <MAIL_AUTH_USER>
MAIL_AUTH_PASS = <MAIL_AUTH_PASS>
TEXT_MAIL_TITLE_COMPANY = <EMAIL_TITLE_TO_COMPANY>
TEXT_MAIL_TITLE_USER = <EMAIL_TITLE_TO_USER>
KAFKA_BROKER = <KAFKA_BROKER>
KAFKA_EMAIL_TOPIC = <TOPIC>
MONGODB_URL = <DB_URL>
MONGODB_PORT = <DB_PORT>
MONGODB_DATA_BASE = <DB_DATA_BASE>
MONGODB_USER_DB = <MONGODB_USER_DB>
MONGODB_PASS_DB = <MONGODB_PASS_DB>